{
  "name": "ramster",
  "version": "1.18.2",
  "author": {
    "name": "Rumen Rumenov",
    "email": "mmetalonlyy@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/RazorDude/ramster/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bell-on-bundler-error-plugin": "^2.0.0",
    "body-parser": "^1.19.1",
    "cli": "^1.0.1",
    "co": "^4.6.0",
    "co-express": "^2.0.0",
    "connect-multiparty": "^2.2.0",
    "connect-redis": "^3.4.2",
    "cookie-parser": "^1.4.4",
    "cookies": "^0.7.3",
    "cron": "^1.7.2",
    "csv": "^2.0.0",
    "deepmerge": "^2.2.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.6",
    "handlebars": "^4.7.2",
    "http": "0.0.0",
    "jsdoc-to-markdown": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "mocha-eslint": "^4.1.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-xlsx": "^0.12.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^7.17.1",
    "pretty-data": "^0.40.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "pug": "^2.0.4",
    "redis": "^2.6.2",
    "request-promise-native": "^1.0.8",
    "sequelize": "^6.19.1",
    "ssh2-promise": "0.0.9",
    "tsd-jsdoc": "^2.5.0",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1",
    "winston": "^2.4.4",
    "yargs": "^11.1.1"
  },
  "deprecated": false,
  "description": "A standalone NodeJS MVC boilerplate.",
  "homepage": "https://github.com/RazorDude/ramster#readme",
  "keywords": [
    "nodejs",
    "mvc",
    "boilerplate",
    "ramster"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RazorDude/ramster.git"
  },
  "scripts": {
    "fullTest-local": "node ./test/generateStuff.js && mocha ./test/test.js && mocha ./test/index.js --runTests --testConfig --testDB --testDBInjectedModules --testMailClient --testClients --testAPIs --testCronJobs --testWebpackBuildTools --exitProcessOnModuleTestFail=true",
    "fullTest-travis": "node ./test/generateStuff.js --configProfile=travisTest && mocha ./test/test.js --configProfile=travisTest && mocha ./test/index.js --configProfile=travisTest --runTests --testConfig --testDB --testDBInjectedModules --testMailClient --testClients --testAPIs --testCronJobs --testWebpackBuildTools --testLint --exitProcessOnModuleTestFail=true",
    "generateProjectDocs": "node ./generateProjectDocs.js",
    "test-local": "node ./test/generateStuff.js && mocha ./test/test.js",
    "testRunTests-local": "node ./test/generateStuff.js && mocha ./test/index.js --runTests --testConfig --testDB --testDBInjectedModules --testMailClient --testClients --testAPIs --testCronJobs --testWebpackBuildTools --exitProcessOnModuleTestFail=true"
  },
  "types": "types/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@sendgrid/mail": "^6.5.0",
    "@types/sequelize": "^4.28.11",
    "babel-loader": "^8.0.6",
    "css-loader": "^0.28.11",
    "dts-gen": "^0.6.0",
    "json2-loader": "^0.1.2",
    "less": "^3.10.3",
    "less-loader": "^4.1.0",
    "node-sass": "^4.13.1",
    "react-hot-loader": "^4.12.18",
    "sass-loader": "^6.0.7",
    "sharp": "^0.24.0",
    "style-loader": "^0.20.3"
  },
  "peerDependencies": {
    "@sendgrid/mail": "^6.3.1",
    "sharp": "^0.24.0"
  },
  "engines": {
    "node": ">= 8.9.4"
  }
}
